<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Top Places View Controller - Places-->
        <scene sceneID="pUk-yi-vBQ">
            <objects>
                <tableViewController id="VQ0-HW-3Ah" customClass="TopPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="im4-RJ-AIW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="W8A-No-e5T" detailTextLabel="8QC-kP-6QS" style="IBUITableViewCellStyleSubtitle" id="5l2-18-Qck">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8A-No-e5T">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QC-kP-6QS">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQ0-HW-3Ah" id="mMf-FW-pmO"/>
                            <outlet property="delegate" destination="VQ0-HW-3Ah" id="Cgt-fg-ehZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="LOX-hz-shU">
                        <barButtonItem key="rightBarButtonItem" title="Map View" id="dg5-rI-Jpv">
                            <connections>
                                <segue destination="9uW-s1-TdW" kind="push" identifier="showMap" id="AC5-r9-xYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PGV-pu-qVA" kind="push" identifier="showPhotoList" id="rFw-Ht-Y0b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAl-PN-DIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-63"/>
        </scene>
        <!--Photo Info View Controller - Photos-->
        <scene sceneID="rpw-YT-Dmf">
            <objects>
                <tableViewController id="PGV-pu-qVA" customClass="PhotoInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qkr-ks-Rau">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2hB-aE-2ku" detailTextLabel="SJC-Z6-Vkb" style="IBUITableViewCellStyleSubtitle" id="QZc-TF-sgE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-aE-2ku">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-Z6-Vkb">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PGV-pu-qVA" id="aMR-dU-4bj"/>
                            <outlet property="delegate" destination="PGV-pu-qVA" id="JAr-aL-gUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="70b-Nt-Jac">
                        <barButtonItem key="rightBarButtonItem" title="Map View" id="cVQ-kF-d9O">
                            <connections>
                                <segue destination="o4F-VC-Uz4" kind="push" identifier="showMap" id="xAZ-uc-F6U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ilY-xZ-9xQ" kind="push" identifier="showPhoto" id="ug1-xk-zN5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBK-UY-vV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="-101"/>
        </scene>
        <!--Photo Map View Controller - Photos-->
        <scene sceneID="qo0-w2-Wyq">
            <objects>
                <viewController id="o4F-VC-Uz4" customClass="PhotoMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKr-y3-OZe">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Jp-9d-uet"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Jp-9d-uet" firstAttribute="trailing" secondItem="sKr-y3-OZe" secondAttribute="trailing" type="default" id="9tb-2i-vkq"/>
                            <constraint firstItem="1Jp-9d-uet" firstAttribute="bottom" secondItem="sKr-y3-OZe" secondAttribute="bottom" type="default" id="K2E-e5-d8o"/>
                            <constraint firstItem="1Jp-9d-uet" firstAttribute="leading" secondItem="sKr-y3-OZe" secondAttribute="leading" type="default" id="Oes-T2-8AD"/>
                            <constraint firstItem="1Jp-9d-uet" firstAttribute="top" secondItem="sKr-y3-OZe" secondAttribute="top" type="default" id="X4B-ZW-jY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="fwF-Qt-00z"/>
                    <connections>
                        <outlet property="map" destination="1Jp-9d-uet" id="h5E-xE-h49"/>
                        <segue destination="ilY-xZ-9xQ" kind="push" identifier="showPhoto" id="xgE-jq-RIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWr-Kq-F5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="-577"/>
        </scene>
        <!--Photo View Controller - Photo-->
        <scene sceneID="MAs-bH-lo1">
            <objects>
                <viewController id="ilY-xZ-9xQ" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04o-t9-UiF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-p5-1aL"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNb-p5-1aL" firstAttribute="trailing" secondItem="04o-t9-UiF" secondAttribute="trailing" type="default" id="3gp-Xb-nkg"/>
                            <constraint firstItem="QNb-p5-1aL" firstAttribute="bottom" secondItem="04o-t9-UiF" secondAttribute="bottom" type="default" id="9Tl-sb-Cwj"/>
                            <constraint firstItem="QNb-p5-1aL" firstAttribute="top" secondItem="04o-t9-UiF" secondAttribute="top" type="default" id="H1t-tM-Ol3"/>
                            <constraint firstItem="QNb-p5-1aL" firstAttribute="leading" secondItem="04o-t9-UiF" secondAttribute="leading" type="default" id="fEc-60-P0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="rvG-FD-Naz"/>
                    <connections>
                        <outlet property="scrollView" destination="QNb-p5-1aL" id="xLy-F8-GJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ei-DY-i42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="-87"/>
        </scene>
        <!--Recently Viewed View Controller - Recent Photos-->
        <scene sceneID="TOZ-2d-8SE">
            <objects>
                <tableViewController id="fdY-sc-GTJ" customClass="RecentlyViewedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p8w-Pe-tte">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="pEN-wv-Ixo" detailTextLabel="TNq-re-cDY" style="IBUITableViewCellStyleSubtitle" id="Ycm-6m-rSL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEN-wv-Ixo">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNq-re-cDY">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdY-sc-GTJ" id="JY3-XW-MK8"/>
                            <outlet property="delegate" destination="fdY-sc-GTJ" id="PKg-7a-aJh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="gub-WJ-Jlp">
                        <barButtonItem key="rightBarButtonItem" title="Map View" id="QJH-pj-5Wg">
                            <connections>
                                <segue destination="a8a-Ts-5tO" kind="push" identifier="showMap" id="Xus-pL-kGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ilY-xZ-9xQ" kind="push" identifier="showPhoto" id="lBF-uu-WTE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb6-ZU-WJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5T-yR-uyq" kind="relationship" relationship="viewControllers" id="XW9-4m-8WU"/>
                        <segue destination="tDG-gS-6fJ" kind="relationship" relationship="viewControllers" id="0ar-UZ-YxW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="192"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="Ifq-A9-5aN">
            <objects>
                <navigationController id="L5T-yR-uyq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="first.png" id="E1e-wj-jIh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxy-1x-nPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQ0-HW-3Ah" kind="relationship" relationship="rootViewController" id="ghw-Sv-a8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK2-Ni-gnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-63"/>
        </scene>
        <!--Navigation Controller - Recently Viewed-->
        <scene sceneID="Qzv-Xt-C4q">
            <objects>
                <navigationController id="tDG-gS-6fJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" image="second.png" id="szX-lq-Wd3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPK-Xd-9YL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdY-sc-GTJ" kind="relationship" relationship="rootViewController" id="E01-gP-dqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeS-jE-Xhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="525"/>
        </scene>
        <!--Places Map View Controller - Places-->
        <scene sceneID="ZhJ-v2-rwV">
            <objects>
                <viewController id="9uW-s1-TdW" customClass="PlacesMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KM-2C-zl3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CT5-nh-QwJ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CT5-nh-QwJ" firstAttribute="trailing" secondItem="1KM-2C-zl3" secondAttribute="trailing" type="default" id="6IW-yk-Y6B"/>
                            <constraint firstItem="CT5-nh-QwJ" firstAttribute="leading" secondItem="1KM-2C-zl3" secondAttribute="leading" type="default" id="Stk-Cc-QB1"/>
                            <constraint firstItem="CT5-nh-QwJ" firstAttribute="top" secondItem="1KM-2C-zl3" secondAttribute="top" type="default" id="W7r-m5-tPR"/>
                            <constraint firstItem="CT5-nh-QwJ" firstAttribute="bottom" secondItem="1KM-2C-zl3" secondAttribute="bottom" type="default" id="biP-5l-2V8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="I4S-TI-TRl"/>
                    <connections>
                        <outlet property="map" destination="CT5-nh-QwJ" id="VE9-5T-ekO"/>
                        <segue destination="PGV-pu-qVA" kind="push" identifier="showPhotoList" id="7fV-LC-pht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0S-f6-TNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-689"/>
        </scene>
        <!--Recently Viewed Map View Controller - Photos-->
        <scene sceneID="Dxx-Dx-Tfa">
            <objects>
                <viewController id="a8a-Ts-5tO" customClass="RecentlyViewedMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ni4-n5-EiJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-SO-rWh"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TOW-SO-rWh" firstAttribute="trailing" secondItem="ni4-n5-EiJ" secondAttribute="trailing" type="default" id="8PW-Cf-xIH"/>
                            <constraint firstItem="TOW-SO-rWh" firstAttribute="bottom" secondItem="ni4-n5-EiJ" secondAttribute="bottom" type="default" id="BPp-gK-62b"/>
                            <constraint firstItem="TOW-SO-rWh" firstAttribute="top" secondItem="ni4-n5-EiJ" secondAttribute="top" type="default" id="OLT-xF-Q0u"/>
                            <constraint firstItem="TOW-SO-rWh" firstAttribute="leading" secondItem="ni4-n5-EiJ" secondAttribute="leading" type="default" id="ggb-jb-vTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="Wkg-cU-0aM"/>
                    <connections>
                        <outlet property="map" destination="TOW-SO-rWh" id="U0n-MO-b9P"/>
                        <segue destination="ilY-xZ-9xQ" kind="push" identifier="showPhoto" id="5Td-ET-zwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiQ-sv-xEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="847"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoInfoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoInfoViewController.h"/>
        </class>
        <class className="PhotoMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PlacesMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacesMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="RecentlyViewedMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentlyViewedMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="RecentlyViewedViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentlyViewedViewController.h"/>
        </class>
        <class className="TopPlacesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7fV-LC-pht"/>
        <segue reference="ug1-xk-zN5"/>
    </inferredMetricsTieBreakers>
</document>